# java_labs

./: Java курсы ВИШ МИФИ.xlsx  Привет!
lab3/src/com/java_labs/lab2/: Main.java
lab3/src/com/java_labs/lab3/: Main.java
lab4/: Лаба 4
lab4/src/com/java_labs/lab4/: Main.java
lab5/: pom.xml
lab5/src/com/java_labs/lab5/: Main.java
lab5/src/main/java/: Main.java  MathFunc.java  Numbers.java
lab5/src/test/java/: MathFuncTest.java  NumbersTest.java
lab6/: pom.xml
lab6/lab6/src/test/java/com/google/: FirstTest.java  WebDriverSettings.java
lab_5/: tz.txt
lab_5/src/com/java_labs/lab5/: Main.java  ReadFile.java
